<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>배경 이미지</title>
  <style>
    body {      
      background:url('bg5.jpg') left top no-repeat fixed;   /* 배경 이미지 */
      background-size:cover;  /* 배경 이미지 크기 */
    }
    h1 {
      margin-top:150px;   /* 상단 마진 */
      font-size:140px;  /* 글자 크기 */
      text-align: center;     /* 가운데 정렬 */
      color:rgb(234, 115, 250);  /* 글자 색 */
      text-shadow:2px 2px #000;  /* 텍스트 그림자 */
    }
    h2 {
      margin-top:100px;   /* 상단 마진 */
      font-size:100px;  /* 글자 크기 */
      text-align: center;     /* 가운데 정렬 */
      color:#fff;  /* 글자 색 */
      text-shadow:2px 2px #000;  /* 텍스트 그림자 */
    }

  </style>
</head>
<body>
  <div class="Hello">
    <h1>Hello! Elicers</h1>
    <h2>I'm K</h2>
  </div>
  
  <script src="practice.js"></script>
 </body>
</html>